======================================================================
  Analysis Report for Dataset: Boston
======================================================================

Calculated Weights for Ranking:
  - Var(ECE): 0.0019 -> Weight(ECE): 522.6423
  - Var(Sharpness): 0.0065 -> Weight(Sharpness): 154.9433

--- Pareto Frontier Analysis ---
Models that are not dominated by any other model:
  - Our Method (recal, thr=0.18) | ECE:  0.05, Sharpness:  0.25
  - MAQR                      | ECE:  0.06, Sharpness:  0.11
  - SQR                       | ECE:  0.09, Sharpness:  0.09
  - Our Method (thr=0.13)     | ECE:  0.15, Sharpness:  0.08
  - Our Method (thr=0.16)     | ECE:  0.16, Sharpness:  0.07
  - Our Method (thr=0.18)     | ECE:  0.17, Sharpness:  0.06
  - Our Method (thr=0.20)     | ECE:  0.20, Sharpness:  0.04

--- Dominated Models ---
  - Cali                      | ECE:  0.09, Sharpness:  0.11
  - Interval                  | ECE:  0.07, Sharpness:  0.20
  - Our Method (recal, thr=0.09) | ECE:  0.07, Sharpness:  0.26
  - Our Method (recal, thr=0.11) | ECE:  0.06, Sharpness:  0.26
  - Our Method (recal, thr=0.13) | ECE:  0.06, Sharpness:  0.28
  - Our Method (recal, thr=0.16) | ECE:  0.06, Sharpness:  0.26
  - Our Method (recal, thr=0.20) | ECE:  0.07, Sharpness:  0.17
  - Our Method (thr=0.09)     | ECE:  0.12, Sharpness:  0.10
  - Our Method (thr=0.11)     | ECE:  0.10, Sharpness:  0.10
  - mPAIC                     | ECE:  0.09, Sharpness:  0.12

--- Overall Ranking (based on weighted score) ---
Rank  Method Name               ECE      Sharpness    Score     
------------------------------------------------------------------
1     MAQR                      0.06     0.11         49.29      *
2     Cali                      0.09     0.11         61.31       
3     SQR                       0.09     0.09         61.45      *
4     Our Method (recal, thr=0.20) 0.07     0.17         62.76       
5     mPAIC                     0.09     0.12         64.53       
6     Our Method (recal, thr=0.18) 0.05     0.25         67.03      *
7     Interval                  0.07     0.20         67.52       
8     Our Method (thr=0.11)     0.10     0.10         69.62       
9     Our Method (recal, thr=0.16) 0.06     0.26         72.50       
10    Our Method (recal, thr=0.11) 0.06     0.26         74.03       
11    Our Method (recal, thr=0.13) 0.06     0.28         74.66       
12    Our Method (recal, thr=0.09) 0.07     0.26         75.16       
13    Our Method (thr=0.09)     0.12     0.10         76.92       
14    Our Method (thr=0.13)     0.15     0.08         89.49      *
15    Our Method (thr=0.16)     0.16     0.07         96.03      *
16    Our Method (thr=0.18)     0.17     0.06         98.52      *
17    Our Method (thr=0.20)     0.20     0.04         110.14     *
------------------------------------------------------------------
'*' indicates model is on the Pareto frontier.