======================================================================
  Analysis Report for Dataset: Energy
======================================================================

Calculated Weights for Ranking:
  - Var(ECE): 0.0003 -> Weight(ECE): 3160.2031
  - Var(Sharpness): 0.0016 -> Weight(Sharpness): 623.7308

--- Pareto Frontier Analysis ---
Models that are not dominated by any other model:
  - Our Method (recal, thr=0.04) | ECE:  0.02, Sharpness:  0.12
  - MAQR                      | ECE:  0.04, Sharpness:  0.03
  - Our Method (thr=0.04)     | ECE:  0.04, Sharpness:  0.03
  - Our Method (thr=0.07)     | ECE:  0.05, Sharpness:  0.02
  - Our Method (thr=0.09)     | ECE:  0.05, Sharpness:  0.02
  - Our Method (thr=0.11)     | ECE:  0.05, Sharpness:  0.02
  - Our Method (thr=0.13)     | ECE:  0.05, Sharpness:  0.02
  - Our Method (thr=0.16)     | ECE:  0.05, Sharpness:  0.02
  - Our Method (thr=0.18)     | ECE:  0.05, Sharpness:  0.02
  - Our Method (thr=0.20)     | ECE:  0.05, Sharpness:  0.02
  - SQR                       | ECE:  0.10, Sharpness:  0.02

--- Dominated Models ---
  - Cali                      | ECE:  0.06, Sharpness:  0.04
  - Interval                  | ECE:  0.04, Sharpness:  0.05
  - Our Method (recal, thr=0.07) | ECE:  0.05, Sharpness:  0.11
  - Our Method (recal, thr=0.09) | ECE:  0.05, Sharpness:  0.11
  - Our Method (recal, thr=0.11) | ECE:  0.05, Sharpness:  0.11
  - Our Method (recal, thr=0.13) | ECE:  0.05, Sharpness:  0.11
  - Our Method (recal, thr=0.16) | ECE:  0.05, Sharpness:  0.11
  - Our Method (recal, thr=0.18) | ECE:  0.05, Sharpness:  0.11
  - Our Method (recal, thr=0.20) | ECE:  0.05, Sharpness:  0.11
  - mPAIC                     | ECE:  0.10, Sharpness:  0.04

--- Overall Ranking (based on weighted score) ---
Rank  Method Name               ECE      Sharpness    Score     
------------------------------------------------------------------
1     MAQR                      0.04     0.03         130.57     *
2     Our Method (recal, thr=0.04) 0.02     0.12         132.82     *
3     Our Method (thr=0.04)     0.04     0.03         143.79     *
4     Interval                  0.04     0.05         167.70      
5     Our Method (thr=0.07)     0.05     0.02         183.05     *
6     Our Method (thr=0.09)     0.05     0.02         183.05     *
7     Our Method (thr=0.11)     0.05     0.02         183.05     *
8     Our Method (thr=0.13)     0.05     0.02         183.05     *
9     Our Method (thr=0.16)     0.05     0.02         183.05     *
10    Our Method (thr=0.18)     0.05     0.02         183.05     *
11    Our Method (thr=0.20)     0.05     0.02         183.05     *
12    Cali                      0.06     0.04         205.75      
13    Our Method (recal, thr=0.07) 0.05     0.11         215.94      
14    Our Method (recal, thr=0.09) 0.05     0.11         215.94      
15    Our Method (recal, thr=0.11) 0.05     0.11         215.94      
16    Our Method (recal, thr=0.13) 0.05     0.11         215.94      
17    Our Method (recal, thr=0.16) 0.05     0.11         215.94      
18    Our Method (recal, thr=0.18) 0.05     0.11         215.94      
19    Our Method (recal, thr=0.20) 0.05     0.11         215.94      
20    SQR                       0.10     0.02         322.17     *
21    mPAIC                     0.10     0.04         355.48      
------------------------------------------------------------------
'*' indicates model is on the Pareto frontier.