======================================================================
  Analysis Report for Dataset: Yacht
======================================================================

Calculated Weights for Ranking:
  - Var(ECE): 0.0014 -> Weight(ECE): 695.6238
  - Var(Sharpness): 0.0009 -> Weight(Sharpness): 1134.3169

--- Pareto Frontier Analysis ---
Models that are not dominated by any other model:
  - MAQR                      | ECE:  0.07, Sharpness:  0.02
  - Cali                      | ECE:  0.08, Sharpness:  0.02
  - SQR                       | ECE:  0.09, Sharpness:  0.01

--- Dominated Models ---
  - Interval                  | ECE:  0.07, Sharpness:  0.04
  - Our Method (recal, thr=0.04) | ECE:  0.07, Sharpness:  0.12
  - Our Method (recal, thr=0.07) | ECE:  0.09, Sharpness:  0.08
  - Our Method (recal, thr=0.09) | ECE:  0.09, Sharpness:  0.08
  - Our Method (recal, thr=0.11) | ECE:  0.09, Sharpness:  0.08
  - Our Method (recal, thr=0.13) | ECE:  0.09, Sharpness:  0.08
  - Our Method (recal, thr=0.16) | ECE:  0.09, Sharpness:  0.08
  - Our Method (recal, thr=0.18) | ECE:  0.09, Sharpness:  0.08
  - Our Method (recal, thr=0.20) | ECE:  0.19, Sharpness:  0.06
  - Our Method (thr=0.04)     | ECE:  0.10, Sharpness:  0.03
  - Our Method (thr=0.07)     | ECE:  0.11, Sharpness:  0.03
  - Our Method (thr=0.09)     | ECE:  0.11, Sharpness:  0.03
  - Our Method (thr=0.11)     | ECE:  0.11, Sharpness:  0.03
  - Our Method (thr=0.13)     | ECE:  0.11, Sharpness:  0.03
  - Our Method (thr=0.16)     | ECE:  0.11, Sharpness:  0.03
  - Our Method (thr=0.18)     | ECE:  0.11, Sharpness:  0.03
  - Our Method (thr=0.20)     | ECE:  0.24, Sharpness:  0.02
  - mPAIC                     | ECE:  0.11, Sharpness:  0.03

--- Overall Ranking (based on weighted score) ---
Rank  Method Name               ECE      Sharpness    Score     
------------------------------------------------------------------
1     MAQR                      0.07     0.02         74.53      *
2     SQR                       0.09     0.01         76.73      *
3     Cali                      0.08     0.02         80.42      *
4     Our Method (thr=0.04)     0.10     0.03         102.49      
5     Interval                  0.07     0.04         103.22      
6     mPAIC                     0.11     0.03         104.62      
7     Our Method (thr=0.07)     0.11     0.03         105.20      
8     Our Method (thr=0.09)     0.11     0.03         105.20      
9     Our Method (thr=0.11)     0.11     0.03         105.20      
10    Our Method (thr=0.13)     0.11     0.03         105.20      
11    Our Method (thr=0.16)     0.11     0.03         105.20      
12    Our Method (thr=0.18)     0.11     0.03         105.20      
13    Our Method (recal, thr=0.07) 0.09     0.08         151.47      
14    Our Method (recal, thr=0.09) 0.09     0.08         151.47      
15    Our Method (recal, thr=0.11) 0.09     0.08         151.47      
16    Our Method (recal, thr=0.13) 0.09     0.08         151.47      
17    Our Method (recal, thr=0.16) 0.09     0.08         151.47      
18    Our Method (recal, thr=0.18) 0.09     0.08         151.47      
19    Our Method (recal, thr=0.04) 0.07     0.12         187.35      
20    Our Method (thr=0.20)     0.24     0.02         188.37      
21    Our Method (recal, thr=0.20) 0.19     0.06         193.35      
------------------------------------------------------------------
'*' indicates model is on the Pareto frontier.